pipeline{
    agent any
     options {
  gitLabConnection 'GitLab_Server'
  //gitLabConnection 'Gitlab.com'
 }
 tools {
  jdk 'JAVA_HOME'
  maven 'MAVEN_HOME'
  gradle 'Gradle'
 }
 
  stages{
      
 
	 stage('Build') {
              steps{
      bat label: '', script: 'gradle build'
  }
          }
		
 stage('Sonarqube analysis') {
 steps{
 withSonarQubeEnv('SonarQube') {
 bat label: '', script: 'sonar-scanner.bat -Dsonar.projectKey=GradleDemo -Dsonar.projectVersion=1.0'
     }
     }
            }
            
    stage('Test') {
              steps{
      bat label: '', script: 'gradle test'
  }
          }
     
stage ('Artifactory configuration') {
            steps {
                rtServer (
                    id: "JFrog",
                    url: "http://localhost:8081/artifactory",
                    credentialsId: "JFrog"
                )
            }
        }
        
              stage('Deploy/ Publish') {
              steps{
      bat label: '', script: 'gradle publish'
  }
          }


//     stage ('Upload file') {
//             steps {
//                 rtUpload (
//     serverId: 'JFrog',
//     spec: '''{
//          "files": [
//             {
//              "pattern": "*.jar",
//              "target": "gradle"
//             }
//         ]
//     }'''
// )
//             }
//             }

     stage ('Publish build info') {
             steps {
                 rtPublishBuildInfo (
                     serverId: "JFrog"
                 )
             }
         }

    stage('Commit Status'){
steps{
 gitlabCommitStatus('compiled') {
	}
}
    }
}
}
